m4trace:aclocal.m4:1370: -1- m4_include([m4/ax_boost_base.m4])
m4trace:aclocal.m4:1371: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1372: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1373: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1374: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1375: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:1376: -1- m4_include([acinclude.m4])
m4trace:configure.ac:26: -1- AC_INIT([pocl], [0.8], [pocl-devel@lists.sourceforge.net])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:26: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:26: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:26: -1- AC_SUBST([SHELL])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:26: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:26: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:26: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:26: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:26: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:26: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:26: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:26: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:26: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:26: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:26: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:26: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:26: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:26: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:26: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:26: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:26: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:26: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:26: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:26: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:26: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:26: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:26: -1- AC_SUBST([DEFS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:26: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:26: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:26: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:26: -1- AC_SUBST([build_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([host_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:26: -1- AC_SUBST([target_alias])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:26: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:28: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:29: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:32: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:32: -1- AC_CANONICAL_HOST
m4trace:configure.ac:32: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:32: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:32: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:32: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:32: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:32: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:32: -1- AC_SUBST([build_os])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:32: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:32: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:32: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:32: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:32: -1- AC_SUBST([host_os])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:32: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:32: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:32: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:32: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:32: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:32: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:32: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:32: -1- AC_SUBST([target_os])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:32: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:33: -1- AC_CANONICAL_HOST
m4trace:configure.ac:34: -1- AM_INIT_AUTOMAKE([foreign])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:34: -1- AM_AUTOMAKE_VERSION([1.14.1])
m4trace:configure.ac:34: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:34: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:34: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:34: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:34: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:34: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:34: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:34: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:34: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:34: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:34: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:34: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:34: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:34: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:34: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:34: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:34: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:34: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:34: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:34: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:34: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:34: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:34: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:34: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:34: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:34: -1- AC_SUBST([install_sh])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:34: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:34: -1- AC_SUBST([STRIP])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:34: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:34: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:34: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:34: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:34: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:34: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:34: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:34: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:34: -1- AC_SUBST([AWK])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:34: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:34: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:34: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:34: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:34: -1- AC_SUBST([am__tar])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:34: -1- AC_SUBST([am__untar])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:34: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:34: -1- AM_SILENT_RULES
m4trace:configure.ac:34: -1- AC_SUBST([AM_V])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:34: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:34: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:34: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:34: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:34: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:34: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:34: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:35: -1- AM_SILENT_RULES([AM_DEFAULT_VERBOSITY=0])
m4trace:configure.ac:35: -1- AC_SUBST([AM_V])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:35: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:35: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:35: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:35: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:35: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:35: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:35: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:37: -1- AM_CONDITIONAL([DARWIN_HOST_OS], [false])
m4trace:configure.ac:37: -1- AC_SUBST([DARWIN_HOST_OS_TRUE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([DARWIN_HOST_OS_TRUE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^DARWIN_HOST_OS_TRUE$])
m4trace:configure.ac:37: -1- AC_SUBST([DARWIN_HOST_OS_FALSE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([DARWIN_HOST_OS_FALSE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^DARWIN_HOST_OS_FALSE$])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([DARWIN_HOST_OS_TRUE])
m4trace:configure.ac:37: -1- _AM_SUBST_NOTMAKE([DARWIN_HOST_OS_FALSE])
m4trace:configure.ac:38: -1- AM_CONDITIONAL([FREEBSD_HOST_OS], [false])
m4trace:configure.ac:38: -1- AC_SUBST([FREEBSD_HOST_OS_TRUE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([FREEBSD_HOST_OS_TRUE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^FREEBSD_HOST_OS_TRUE$])
m4trace:configure.ac:38: -1- AC_SUBST([FREEBSD_HOST_OS_FALSE])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([FREEBSD_HOST_OS_FALSE])
m4trace:configure.ac:38: -1- m4_pattern_allow([^FREEBSD_HOST_OS_FALSE$])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([FREEBSD_HOST_OS_TRUE])
m4trace:configure.ac:38: -1- _AM_SUBST_NOTMAKE([FREEBSD_HOST_OS_FALSE])
m4trace:configure.ac:41: -1- AM_CONDITIONAL([DARWIN_HOST_OS], [true])
m4trace:configure.ac:41: -1- AC_SUBST([DARWIN_HOST_OS_TRUE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([DARWIN_HOST_OS_TRUE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^DARWIN_HOST_OS_TRUE$])
m4trace:configure.ac:41: -1- AC_SUBST([DARWIN_HOST_OS_FALSE])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([DARWIN_HOST_OS_FALSE])
m4trace:configure.ac:41: -1- m4_pattern_allow([^DARWIN_HOST_OS_FALSE$])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([DARWIN_HOST_OS_TRUE])
m4trace:configure.ac:41: -1- _AM_SUBST_NOTMAKE([DARWIN_HOST_OS_FALSE])
m4trace:configure.ac:42: -1- AC_SUBST([LIBRARY_SUFFIX], [".dylib" ])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LIBRARY_SUFFIX])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LIBRARY_SUFFIX$])
m4trace:configure.ac:45: -1- AM_CONDITIONAL([FREEBSD_HOST_OS], [true])
m4trace:configure.ac:45: -1- AC_SUBST([FREEBSD_HOST_OS_TRUE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([FREEBSD_HOST_OS_TRUE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^FREEBSD_HOST_OS_TRUE$])
m4trace:configure.ac:45: -1- AC_SUBST([FREEBSD_HOST_OS_FALSE])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([FREEBSD_HOST_OS_FALSE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^FREEBSD_HOST_OS_FALSE$])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([FREEBSD_HOST_OS_TRUE])
m4trace:configure.ac:45: -1- _AM_SUBST_NOTMAKE([FREEBSD_HOST_OS_FALSE])
m4trace:configure.ac:46: -1- AC_SUBST([LIBRARY_SUFFIX], [".so" ])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LIBRARY_SUFFIX])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LIBRARY_SUFFIX$])
m4trace:configure.ac:49: -1- AC_SUBST([LIBRARY_SUFFIX], [".so" ])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LIBRARY_SUFFIX])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LIBRARY_SUFFIX$])
m4trace:configure.ac:54: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:54: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:54: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:54: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:54: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:54: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:54: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:54: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:54: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:60: -1- AC_SUBST([HWLOC_CFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([HWLOC_CFLAGS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HWLOC_CFLAGS$])
m4trace:configure.ac:60: -1- AC_SUBST([HWLOC_LIBS])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([HWLOC_LIBS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HWLOC_LIBS$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([LIBS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:67: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:67: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:67: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:67: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:67: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:67: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:67: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:67: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:67: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:67: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:67: -1- AC_SUBST([am__include])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:67: -1- AC_SUBST([am__quote])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:67: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:67: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:67: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:67: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:67: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:67: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:67: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:67: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:67: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:67: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:67: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:67: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:68: -1- AC_SUBST([CXX])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:68: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:68: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:68: -1- AC_SUBST([LIBS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:68: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:68: -1- AC_SUBST([CXX])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:68: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:68: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:68: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:68: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:68: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:68: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:68: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:68: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:68: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:68: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:68: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:69: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:69: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:71: -1- AM_PROG_AR
m4trace:configure.ac:71: -1- AC_REQUIRE_AUX_FILE([ar-lib])
m4trace:configure.ac:71: -1- AC_SUBST([AR])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:71: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:71: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:71: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:71: -1- AC_SUBST([AR])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:71: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:73: -1- LT_INIT
m4trace:configure.ac:73: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:73: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:73: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:73: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:73: -1- AC_SUBST([SED])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:73: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:73: -1- AC_SUBST([GREP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:73: -1- AC_SUBST([EGREP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:73: -1- AC_SUBST([FGREP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:73: -1- AC_SUBST([GREP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:73: -1- AC_SUBST([LD])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:73: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:73: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:73: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:73: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:73: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:73: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:73: -1- AC_SUBST([NM])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:73: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:73: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:73: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:73: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:73: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:73: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:73: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:73: -1- AC_SUBST([AR])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:73: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:73: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:73: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:73: -1- AC_SUBST([STRIP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:73: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:73: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:73: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:73: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:73: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:73: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:73: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:73: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:73: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:73: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:73: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:73: -1- AC_SUBST([LIPO])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:73: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:73: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:73: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:73: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:73: -1- AC_SUBST([CPP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:73: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:73: -1- AC_SUBST([CPP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:73: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:73: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:73: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:73: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:73: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:73: -1- AC_SUBST([LD])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:73: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:78: -1- AC_SUBST([LLVM_CONFIG])
m4trace:configure.ac:78: -1- AC_SUBST_TRACE([LLVM_CONFIG])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LLVM_CONFIG$])
m4trace:configure.ac:79: -1- AC_SUBST([LLVM_CONFIG])
m4trace:configure.ac:79: -1- AC_SUBST_TRACE([LLVM_CONFIG])
m4trace:configure.ac:79: -1- m4_pattern_allow([^LLVM_CONFIG$])
m4trace:configure.ac:86: -1- AC_SUBST([LLVM_VERSION], [$LLVM_VERSION])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([LLVM_VERSION])
m4trace:configure.ac:86: -1- m4_pattern_allow([^LLVM_VERSION$])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([LLVM_3_2])
m4trace:configure.ac:90: -1- m4_pattern_allow([^LLVM_3_2$])
m4trace:configure.ac:90: -1- AH_OUTPUT([LLVM_3_2], [/* "Using LLVM 3.2" */
@%:@undef LLVM_3_2])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([LLVM_3_3])
m4trace:configure.ac:93: -1- m4_pattern_allow([^LLVM_3_3$])
m4trace:configure.ac:93: -1- AH_OUTPUT([LLVM_3_3], [/* "Using LLVM 3.3 RC" */
@%:@undef LLVM_3_3])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([CUSTOM_BUFFER_ALLOCATOR])
m4trace:configure.ac:122: -1- m4_pattern_allow([^CUSTOM_BUFFER_ALLOCATOR$])
m4trace:configure.ac:122: -1- AH_OUTPUT([CUSTOM_BUFFER_ALLOCATOR], [/* "Use a custom buffer allocator" */
@%:@undef CUSTOM_BUFFER_ALLOCATOR])
m4trace:configure.ac:231: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.ac:231: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:231: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.ac:231: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.ac:244: -1- AC_SUBST([BOOST_CPPFLAGS])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([BOOST_CPPFLAGS])
m4trace:configure.ac:244: -1- m4_pattern_allow([^BOOST_CPPFLAGS$])
m4trace:configure.ac:244: -1- AC_SUBST([BOOST_LDFLAGS])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([BOOST_LDFLAGS])
m4trace:configure.ac:244: -1- m4_pattern_allow([^BOOST_LDFLAGS$])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST])
m4trace:configure.ac:244: -1- m4_pattern_allow([^HAVE_BOOST$])
m4trace:configure.ac:244: -1- AH_OUTPUT([HAVE_BOOST], [/* define if the Boost library is available */
@%:@undef HAVE_BOOST])
m4trace:configure.ac:253: -1- AC_SUBST([BOOST_CPPFLAGS])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([BOOST_CPPFLAGS])
m4trace:configure.ac:253: -1- m4_pattern_allow([^BOOST_CPPFLAGS$])
m4trace:configure.ac:253: -1- AC_SUBST([BOOST_LDFLAGS])
m4trace:configure.ac:253: -1- AC_SUBST_TRACE([BOOST_LDFLAGS])
m4trace:configure.ac:253: -1- m4_pattern_allow([^BOOST_LDFLAGS$])
m4trace:configure.ac:253: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST])
m4trace:configure.ac:253: -1- m4_pattern_allow([^HAVE_BOOST$])
m4trace:configure.ac:253: -1- AH_OUTPUT([HAVE_BOOST], [/* define if the Boost library is available */
@%:@undef HAVE_BOOST])
m4trace:configure.ac:268: -1- AM_CONDITIONAL([TEST_SUITE_SAMPLES], [test "$enable_testsuite_opencl_book_samples" = "yes"])
m4trace:configure.ac:268: -1- AC_SUBST([TEST_SUITE_SAMPLES_TRUE])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([TEST_SUITE_SAMPLES_TRUE])
m4trace:configure.ac:268: -1- m4_pattern_allow([^TEST_SUITE_SAMPLES_TRUE$])
m4trace:configure.ac:268: -1- AC_SUBST([TEST_SUITE_SAMPLES_FALSE])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([TEST_SUITE_SAMPLES_FALSE])
m4trace:configure.ac:268: -1- m4_pattern_allow([^TEST_SUITE_SAMPLES_FALSE$])
m4trace:configure.ac:268: -1- _AM_SUBST_NOTMAKE([TEST_SUITE_SAMPLES_TRUE])
m4trace:configure.ac:268: -1- _AM_SUBST_NOTMAKE([TEST_SUITE_SAMPLES_FALSE])
m4trace:configure.ac:269: -1- AM_CONDITIONAL([TEST_SUITE_VIENNACL], [test "$enable_testsuite_viennacl" = "yes"])
m4trace:configure.ac:269: -1- AC_SUBST([TEST_SUITE_VIENNACL_TRUE])
m4trace:configure.ac:269: -1- AC_SUBST_TRACE([TEST_SUITE_VIENNACL_TRUE])
m4trace:configure.ac:269: -1- m4_pattern_allow([^TEST_SUITE_VIENNACL_TRUE$])
m4trace:configure.ac:269: -1- AC_SUBST([TEST_SUITE_VIENNACL_FALSE])
m4trace:configure.ac:269: -1- AC_SUBST_TRACE([TEST_SUITE_VIENNACL_FALSE])
m4trace:configure.ac:269: -1- m4_pattern_allow([^TEST_SUITE_VIENNACL_FALSE$])
m4trace:configure.ac:269: -1- _AM_SUBST_NOTMAKE([TEST_SUITE_VIENNACL_TRUE])
m4trace:configure.ac:269: -1- _AM_SUBST_NOTMAKE([TEST_SUITE_VIENNACL_FALSE])
m4trace:configure.ac:270: -1- AM_CONDITIONAL([TEST_SUITE_RODINIA], [test "$enable_testsuite_rodinia" = "yes"])
m4trace:configure.ac:270: -1- AC_SUBST([TEST_SUITE_RODINIA_TRUE])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([TEST_SUITE_RODINIA_TRUE])
m4trace:configure.ac:270: -1- m4_pattern_allow([^TEST_SUITE_RODINIA_TRUE$])
m4trace:configure.ac:270: -1- AC_SUBST([TEST_SUITE_RODINIA_FALSE])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([TEST_SUITE_RODINIA_FALSE])
m4trace:configure.ac:270: -1- m4_pattern_allow([^TEST_SUITE_RODINIA_FALSE$])
m4trace:configure.ac:270: -1- _AM_SUBST_NOTMAKE([TEST_SUITE_RODINIA_TRUE])
m4trace:configure.ac:270: -1- _AM_SUBST_NOTMAKE([TEST_SUITE_RODINIA_FALSE])
m4trace:configure.ac:271: -1- AM_CONDITIONAL([TEST_SUITE_PARBOIL], [test "$enable_testsuite_parboil" = "yes"])
m4trace:configure.ac:271: -1- AC_SUBST([TEST_SUITE_PARBOIL_TRUE])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([TEST_SUITE_PARBOIL_TRUE])
m4trace:configure.ac:271: -1- m4_pattern_allow([^TEST_SUITE_PARBOIL_TRUE$])
m4trace:configure.ac:271: -1- AC_SUBST([TEST_SUITE_PARBOIL_FALSE])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([TEST_SUITE_PARBOIL_FALSE])
m4trace:configure.ac:271: -1- m4_pattern_allow([^TEST_SUITE_PARBOIL_FALSE$])
m4trace:configure.ac:271: -1- _AM_SUBST_NOTMAKE([TEST_SUITE_PARBOIL_TRUE])
m4trace:configure.ac:271: -1- _AM_SUBST_NOTMAKE([TEST_SUITE_PARBOIL_FALSE])
m4trace:configure.ac:272: -1- AM_CONDITIONAL([TEST_SUITE_AMD], [test "$enable_testsuite_amd" = "yes"])
m4trace:configure.ac:272: -1- AC_SUBST([TEST_SUITE_AMD_TRUE])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([TEST_SUITE_AMD_TRUE])
m4trace:configure.ac:272: -1- m4_pattern_allow([^TEST_SUITE_AMD_TRUE$])
m4trace:configure.ac:272: -1- AC_SUBST([TEST_SUITE_AMD_FALSE])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([TEST_SUITE_AMD_FALSE])
m4trace:configure.ac:272: -1- m4_pattern_allow([^TEST_SUITE_AMD_FALSE$])
m4trace:configure.ac:272: -1- _AM_SUBST_NOTMAKE([TEST_SUITE_AMD_TRUE])
m4trace:configure.ac:272: -1- _AM_SUBST_NOTMAKE([TEST_SUITE_AMD_FALSE])
m4trace:configure.ac:273: -1- AM_CONDITIONAL([TEST_SUITE_VEXCL], [test "$enable_testsuite_vexcl" = "yes"])
m4trace:configure.ac:273: -1- AC_SUBST([TEST_SUITE_VEXCL_TRUE])
m4trace:configure.ac:273: -1- AC_SUBST_TRACE([TEST_SUITE_VEXCL_TRUE])
m4trace:configure.ac:273: -1- m4_pattern_allow([^TEST_SUITE_VEXCL_TRUE$])
m4trace:configure.ac:273: -1- AC_SUBST([TEST_SUITE_VEXCL_FALSE])
m4trace:configure.ac:273: -1- AC_SUBST_TRACE([TEST_SUITE_VEXCL_FALSE])
m4trace:configure.ac:273: -1- m4_pattern_allow([^TEST_SUITE_VEXCL_FALSE$])
m4trace:configure.ac:273: -1- _AM_SUBST_NOTMAKE([TEST_SUITE_VEXCL_TRUE])
m4trace:configure.ac:273: -1- _AM_SUBST_NOTMAKE([TEST_SUITE_VEXCL_FALSE])
m4trace:configure.ac:317: -1- AC_SUBST([POAT_TESTSUITES])
m4trace:configure.ac:317: -1- AC_SUBST_TRACE([POAT_TESTSUITES])
m4trace:configure.ac:317: -1- m4_pattern_allow([^POAT_TESTSUITES$])
m4trace:configure.ac:330: -1- AC_SUBST([OCL_ICD_CFLAGS])
m4trace:configure.ac:330: -1- AC_SUBST_TRACE([OCL_ICD_CFLAGS])
m4trace:configure.ac:330: -1- m4_pattern_allow([^OCL_ICD_CFLAGS$])
m4trace:configure.ac:330: -1- AC_SUBST([OCL_ICD_LIBS])
m4trace:configure.ac:330: -1- AC_SUBST_TRACE([OCL_ICD_LIBS])
m4trace:configure.ac:330: -1- m4_pattern_allow([^OCL_ICD_LIBS$])
m4trace:configure.ac:330: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OCL_ICD])
m4trace:configure.ac:330: -1- m4_pattern_allow([^HAVE_OCL_ICD$])
m4trace:configure.ac:330: -1- AH_OUTPUT([HAVE_OCL_ICD], [/* Defined to 1 if ocl-icd is found on system */
@%:@undef HAVE_OCL_ICD])
m4trace:configure.ac:357: -1- AC_DEFINE_TRACE_LITERAL([BUILD_ICD])
m4trace:configure.ac:357: -1- m4_pattern_allow([^BUILD_ICD$])
m4trace:configure.ac:357: -1- AH_OUTPUT([BUILD_ICD], [/* "Build with ICD" */
@%:@undef BUILD_ICD])
m4trace:configure.ac:360: -1- AM_CONDITIONAL([BUILD_ICD], [test "$icd" = "yes"])
m4trace:configure.ac:360: -1- AC_SUBST([BUILD_ICD_TRUE])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([BUILD_ICD_TRUE])
m4trace:configure.ac:360: -1- m4_pattern_allow([^BUILD_ICD_TRUE$])
m4trace:configure.ac:360: -1- AC_SUBST([BUILD_ICD_FALSE])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([BUILD_ICD_FALSE])
m4trace:configure.ac:360: -1- m4_pattern_allow([^BUILD_ICD_FALSE$])
m4trace:configure.ac:360: -1- _AM_SUBST_NOTMAKE([BUILD_ICD_TRUE])
m4trace:configure.ac:360: -1- _AM_SUBST_NOTMAKE([BUILD_ICD_FALSE])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([DIRECT_LINKAGE])
m4trace:configure.ac:379: -1- m4_pattern_allow([^DIRECT_LINKAGE$])
m4trace:configure.ac:379: -1- AH_OUTPUT([DIRECT_LINKAGE], [/* "Export OpenCL symbols" */
@%:@undef DIRECT_LINKAGE])
m4trace:configure.ac:382: -1- AM_CONDITIONAL([EXPORT_OPENCL_SYMBOLS], [test "$oclsym" = "yes"])
m4trace:configure.ac:382: -1- AC_SUBST([EXPORT_OPENCL_SYMBOLS_TRUE])
m4trace:configure.ac:382: -1- AC_SUBST_TRACE([EXPORT_OPENCL_SYMBOLS_TRUE])
m4trace:configure.ac:382: -1- m4_pattern_allow([^EXPORT_OPENCL_SYMBOLS_TRUE$])
m4trace:configure.ac:382: -1- AC_SUBST([EXPORT_OPENCL_SYMBOLS_FALSE])
m4trace:configure.ac:382: -1- AC_SUBST_TRACE([EXPORT_OPENCL_SYMBOLS_FALSE])
m4trace:configure.ac:382: -1- m4_pattern_allow([^EXPORT_OPENCL_SYMBOLS_FALSE$])
m4trace:configure.ac:382: -1- _AM_SUBST_NOTMAKE([EXPORT_OPENCL_SYMBOLS_TRUE])
m4trace:configure.ac:382: -1- _AM_SUBST_NOTMAKE([EXPORT_OPENCL_SYMBOLS_FALSE])
m4trace:configure.ac:401: -1- AC_SUBST([OPENCL_CFLAGS])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([OPENCL_CFLAGS])
m4trace:configure.ac:401: -1- m4_pattern_allow([^OPENCL_CFLAGS$])
m4trace:configure.ac:401: -1- AC_SUBST([OPENCL_LIBS])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([OPENCL_LIBS])
m4trace:configure.ac:401: -1- m4_pattern_allow([^OPENCL_LIBS$])
m4trace:configure.ac:423: -1- AC_SUBST([OPENCL_CMAKE])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([OPENCL_CMAKE])
m4trace:configure.ac:423: -1- m4_pattern_allow([^OPENCL_CMAKE$])
m4trace:configure.ac:424: -1- AC_SUBST([OPENCL_EXTLIBS])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([OPENCL_EXTLIBS])
m4trace:configure.ac:424: -1- m4_pattern_allow([^OPENCL_EXTLIBS$])
m4trace:configure.ac:428: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
acinclude.m4:78: ACX_PTHREAD is expanded from...
configure.ac:428: the top level])
m4trace:configure.ac:428: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
acinclude.m4:78: ACX_PTHREAD is expanded from...
configure.ac:428: the top level])
m4trace:configure.ac:428: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.ac:428: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.ac:428: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acinclude.m4:78: ACX_PTHREAD is expanded from...
configure.ac:428: the top level])
m4trace:configure.ac:428: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
acinclude.m4:78: ACX_PTHREAD is expanded from...
configure.ac:428: the top level])
m4trace:configure.ac:428: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:428: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:428: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:428: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:428: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:428: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:428: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:428: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:428: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:428: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:428: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:428: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:428: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:428: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:428: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:428: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
acinclude.m4:78: ACX_PTHREAD is expanded from...
configure.ac:428: the top level])
m4trace:configure.ac:474: -1- AM_CONDITIONAL([INSTALL_OPENCL_HEADERS], [test "$ioh" = "yes"])
m4trace:configure.ac:474: -1- AC_SUBST([INSTALL_OPENCL_HEADERS_TRUE])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([INSTALL_OPENCL_HEADERS_TRUE])
m4trace:configure.ac:474: -1- m4_pattern_allow([^INSTALL_OPENCL_HEADERS_TRUE$])
m4trace:configure.ac:474: -1- AC_SUBST([INSTALL_OPENCL_HEADERS_FALSE])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([INSTALL_OPENCL_HEADERS_FALSE])
m4trace:configure.ac:474: -1- m4_pattern_allow([^INSTALL_OPENCL_HEADERS_FALSE$])
m4trace:configure.ac:474: -1- _AM_SUBST_NOTMAKE([INSTALL_OPENCL_HEADERS_TRUE])
m4trace:configure.ac:474: -1- _AM_SUBST_NOTMAKE([INSTALL_OPENCL_HEADERS_FALSE])
m4trace:configure.ac:490: -1- AC_SUBST([LTDL_LIBS])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([LTDL_LIBS])
m4trace:configure.ac:490: -1- m4_pattern_allow([^LTDL_LIBS$])
m4trace:configure.ac:509: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GL_GL_H])
m4trace:configure.ac:509: -1- m4_pattern_allow([^HAVE_GL_GL_H$])
m4trace:configure.ac:509: -1- AH_OUTPUT([HAVE_GL_GL_H], [/* OpenGL */
@%:@undef HAVE_GL_GL_H])
m4trace:configure.ac:510: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENGL_OPENGL_H])
m4trace:configure.ac:510: -1- m4_pattern_allow([^HAVE_OPENGL_OPENGL_H$])
m4trace:configure.ac:510: -1- AH_OUTPUT([HAVE_OPENGL_OPENGL_H], [/* OpenGL on Apple */
@%:@undef HAVE_OPENGL_OPENGL_H])
m4trace:configure.ac:512: -1- AH_OUTPUT([HAVE_GL_GL_H], [/* Define to 1 if you have the <GL/gl.h> header file. */
@%:@undef HAVE_GL_GL_H])
m4trace:configure.ac:512: -1- AH_OUTPUT([HAVE_OPENGL_OPENGL_H], [/* Define to 1 if you have the <OpenGL/OpenGL.h> header file. */
@%:@undef HAVE_OPENGL_OPENGL_H])
m4trace:configure.ac:516: -1- AC_SUBST([GLEW_CFLAGS])
m4trace:configure.ac:516: -1- AC_SUBST_TRACE([GLEW_CFLAGS])
m4trace:configure.ac:516: -1- m4_pattern_allow([^GLEW_CFLAGS$])
m4trace:configure.ac:516: -1- AC_SUBST([GLEW_LIBS])
m4trace:configure.ac:516: -1- AC_SUBST_TRACE([GLEW_LIBS])
m4trace:configure.ac:516: -1- m4_pattern_allow([^GLEW_LIBS$])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLEW])
m4trace:configure.ac:516: -1- m4_pattern_allow([^HAVE_GLEW$])
m4trace:configure.ac:516: -1- AH_OUTPUT([HAVE_GLEW], [/* Defined if The OpenGL Extension Wrangler library is found */
@%:@undef HAVE_GLEW])
m4trace:configure.ac:540: -1- AC_SUBST([CLANG])
m4trace:configure.ac:540: -1- AC_SUBST_TRACE([CLANG])
m4trace:configure.ac:540: -1- m4_pattern_allow([^CLANG$])
m4trace:configure.ac:540: -1- AC_SUBST([CLANG])
m4trace:configure.ac:540: -1- AC_SUBST_TRACE([CLANG])
m4trace:configure.ac:540: -1- m4_pattern_allow([^CLANG$])
m4trace:configure.ac:544: -1- AC_SUBST([CLANGXX])
m4trace:configure.ac:544: -1- AC_SUBST_TRACE([CLANGXX])
m4trace:configure.ac:544: -1- m4_pattern_allow([^CLANGXX$])
m4trace:configure.ac:544: -1- AC_SUBST([CLANGXX])
m4trace:configure.ac:544: -1- AC_SUBST_TRACE([CLANGXX])
m4trace:configure.ac:544: -1- m4_pattern_allow([^CLANGXX$])
m4trace:configure.ac:562: -1- AC_DEFINE_TRACE_LITERAL([CLANGXX])
m4trace:configure.ac:562: -1- m4_pattern_allow([^CLANGXX$])
m4trace:configure.ac:562: -1- AH_OUTPUT([CLANGXX], [/* clang++ executable */
@%:@undef CLANGXX])
m4trace:configure.ac:562: -1- AC_DEFINE_TRACE_LITERAL([CLANGXX_FLAGS])
m4trace:configure.ac:562: -1- m4_pattern_allow([^CLANGXX_FLAGS$])
m4trace:configure.ac:562: -1- AH_OUTPUT([CLANGXX_FLAGS], [/* clang++ compiler flags */
@%:@undef CLANGXX_FLAGS])
m4trace:configure.ac:586: -1- AM_CONDITIONAL([CLANGXX_AVAILABLE], [test ! -z $CLANGXX])
m4trace:configure.ac:586: -1- AC_SUBST([CLANGXX_AVAILABLE_TRUE])
m4trace:configure.ac:586: -1- AC_SUBST_TRACE([CLANGXX_AVAILABLE_TRUE])
m4trace:configure.ac:586: -1- m4_pattern_allow([^CLANGXX_AVAILABLE_TRUE$])
m4trace:configure.ac:586: -1- AC_SUBST([CLANGXX_AVAILABLE_FALSE])
m4trace:configure.ac:586: -1- AC_SUBST_TRACE([CLANGXX_AVAILABLE_FALSE])
m4trace:configure.ac:586: -1- m4_pattern_allow([^CLANGXX_AVAILABLE_FALSE$])
m4trace:configure.ac:586: -1- _AM_SUBST_NOTMAKE([CLANGXX_AVAILABLE_TRUE])
m4trace:configure.ac:586: -1- _AM_SUBST_NOTMAKE([CLANGXX_AVAILABLE_FALSE])
m4trace:configure.ac:587: -1- AM_CONDITIONAL([USE_VECMATHLIB], [test ! -z "$use_vecmathlib"])
m4trace:configure.ac:587: -1- AC_SUBST([USE_VECMATHLIB_TRUE])
m4trace:configure.ac:587: -1- AC_SUBST_TRACE([USE_VECMATHLIB_TRUE])
m4trace:configure.ac:587: -1- m4_pattern_allow([^USE_VECMATHLIB_TRUE$])
m4trace:configure.ac:587: -1- AC_SUBST([USE_VECMATHLIB_FALSE])
m4trace:configure.ac:587: -1- AC_SUBST_TRACE([USE_VECMATHLIB_FALSE])
m4trace:configure.ac:587: -1- m4_pattern_allow([^USE_VECMATHLIB_FALSE$])
m4trace:configure.ac:587: -1- _AM_SUBST_NOTMAKE([USE_VECMATHLIB_TRUE])
m4trace:configure.ac:587: -1- _AM_SUBST_NOTMAKE([USE_VECMATHLIB_FALSE])
m4trace:configure.ac:590: -1- AC_DEFINE_TRACE_LITERAL([USE_VECMATHLIB])
m4trace:configure.ac:590: -1- m4_pattern_allow([^USE_VECMATHLIB$])
m4trace:configure.ac:590: -1- AH_OUTPUT([USE_VECMATHLIB], [/* "Use vecmathlib if available for the target." */
@%:@undef USE_VECMATHLIB])
m4trace:configure.ac:593: -1- AC_SUBST([CLFLAGS])
m4trace:configure.ac:593: -1- AC_SUBST_TRACE([CLFLAGS])
m4trace:configure.ac:593: -1- m4_pattern_allow([^CLFLAGS$])
m4trace:configure.ac:595: -1- AC_DEFINE_TRACE_LITERAL([CLANG])
m4trace:configure.ac:595: -1- m4_pattern_allow([^CLANG$])
m4trace:configure.ac:595: -1- AH_OUTPUT([CLANG], [/* clang executable. */
@%:@undef CLANG])
m4trace:configure.ac:596: -1- AC_DEFINE_TRACE_LITERAL([CLFLAGS])
m4trace:configure.ac:596: -1- m4_pattern_allow([^CLFLAGS$])
m4trace:configure.ac:596: -1- AH_OUTPUT([CLFLAGS], [/* CL compiler flags. */
@%:@undef CLFLAGS])
m4trace:configure.ac:598: -1- AC_SUBST([OPT])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([OPT])
m4trace:configure.ac:598: -1- m4_pattern_allow([^OPT$])
m4trace:configure.ac:598: -1- AC_SUBST([OPT])
m4trace:configure.ac:598: -1- AC_SUBST_TRACE([OPT])
m4trace:configure.ac:598: -1- m4_pattern_allow([^OPT$])
m4trace:configure.ac:599: -1- AC_SUBST([LLVM_OPT])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([LLVM_OPT])
m4trace:configure.ac:599: -1- m4_pattern_allow([^LLVM_OPT$])
m4trace:configure.ac:599: -1- AC_SUBST([LLVM_OPT])
m4trace:configure.ac:599: -1- AC_SUBST_TRACE([LLVM_OPT])
m4trace:configure.ac:599: -1- m4_pattern_allow([^LLVM_OPT$])
m4trace:configure.ac:600: -1- AC_SUBST([LLC])
m4trace:configure.ac:600: -1- AC_SUBST_TRACE([LLC])
m4trace:configure.ac:600: -1- m4_pattern_allow([^LLC$])
m4trace:configure.ac:600: -1- AC_SUBST([LLC])
m4trace:configure.ac:600: -1- AC_SUBST_TRACE([LLC])
m4trace:configure.ac:600: -1- m4_pattern_allow([^LLC$])
m4trace:configure.ac:601: -1- AC_SUBST([LLVM_AS])
m4trace:configure.ac:601: -1- AC_SUBST_TRACE([LLVM_AS])
m4trace:configure.ac:601: -1- m4_pattern_allow([^LLVM_AS$])
m4trace:configure.ac:601: -1- AC_SUBST([LLVM_AS])
m4trace:configure.ac:601: -1- AC_SUBST_TRACE([LLVM_AS])
m4trace:configure.ac:601: -1- m4_pattern_allow([^LLVM_AS$])
m4trace:configure.ac:602: -1- AC_SUBST([LLVM_RANLIB])
m4trace:configure.ac:602: -1- AC_SUBST_TRACE([LLVM_RANLIB])
m4trace:configure.ac:602: -1- m4_pattern_allow([^LLVM_RANLIB$])
m4trace:configure.ac:602: -1- AC_SUBST([LLVM_RANLIB])
m4trace:configure.ac:602: -1- AC_SUBST_TRACE([LLVM_RANLIB])
m4trace:configure.ac:602: -1- m4_pattern_allow([^LLVM_RANLIB$])
m4trace:configure.ac:603: -1- AC_SUBST([LLVM_AR])
m4trace:configure.ac:603: -1- AC_SUBST_TRACE([LLVM_AR])
m4trace:configure.ac:603: -1- m4_pattern_allow([^LLVM_AR$])
m4trace:configure.ac:603: -1- AC_SUBST([LLVM_AR])
m4trace:configure.ac:603: -1- AC_SUBST_TRACE([LLVM_AR])
m4trace:configure.ac:603: -1- m4_pattern_allow([^LLVM_AR$])
m4trace:configure.ac:604: -1- AC_SUBST([LLVM_LINK])
m4trace:configure.ac:604: -1- AC_SUBST_TRACE([LLVM_LINK])
m4trace:configure.ac:604: -1- m4_pattern_allow([^LLVM_LINK$])
m4trace:configure.ac:604: -1- AC_SUBST([LLVM_LINK])
m4trace:configure.ac:604: -1- AC_SUBST_TRACE([LLVM_LINK])
m4trace:configure.ac:604: -1- m4_pattern_allow([^LLVM_LINK$])
m4trace:configure.ac:611: -1- AC_DEFINE_TRACE_LITERAL([LLC])
m4trace:configure.ac:611: -1- m4_pattern_allow([^LLC$])
m4trace:configure.ac:611: -1- AH_OUTPUT([LLC], [/* LLVM compiler executable. */
@%:@undef LLC])
m4trace:configure.ac:635: -1- AC_SUBST([ICD_LD_FLAGS])
m4trace:configure.ac:635: -1- AC_SUBST_TRACE([ICD_LD_FLAGS])
m4trace:configure.ac:635: -1- m4_pattern_allow([^ICD_LD_FLAGS$])
m4trace:configure.ac:695: -1- AC_DEFINE_TRACE_LITERAL([KERNEL_DIR])
m4trace:configure.ac:695: -1- m4_pattern_allow([^KERNEL_DIR$])
m4trace:configure.ac:695: -1- AH_OUTPUT([KERNEL_DIR], [/* Use the libkernel from lib/kernel/@S|@KERNEL_DIR/ */
@%:@undef KERNEL_DIR])
m4trace:configure.ac:697: -1- AC_SUBST([TARGET], [$target])
m4trace:configure.ac:697: -1- AC_SUBST_TRACE([TARGET])
m4trace:configure.ac:697: -1- m4_pattern_allow([^TARGET$])
m4trace:configure.ac:698: -1- AC_DEFINE_TRACE_LITERAL([TARGET])
m4trace:configure.ac:698: -1- m4_pattern_allow([^TARGET$])
m4trace:configure.ac:698: -1- AH_OUTPUT([TARGET], [/* The target triple. */
@%:@undef TARGET])
m4trace:configure.ac:699: -1- AC_SUBST([TARGET_CPU], [$target_cpu])
m4trace:configure.ac:699: -1- AC_SUBST_TRACE([TARGET_CPU])
m4trace:configure.ac:699: -1- m4_pattern_allow([^TARGET_CPU$])
m4trace:configure.ac:700: -1- AC_SUBST([TARGET_CLANG_FLAGS])
m4trace:configure.ac:700: -1- AC_SUBST_TRACE([TARGET_CLANG_FLAGS])
m4trace:configure.ac:700: -1- m4_pattern_allow([^TARGET_CLANG_FLAGS$])
m4trace:configure.ac:702: -1- AC_DEFINE_TRACE_LITERAL([TARGET_CLANG_FLAGS])
m4trace:configure.ac:702: -1- m4_pattern_allow([^TARGET_CLANG_FLAGS$])
m4trace:configure.ac:702: -1- AH_OUTPUT([TARGET_CLANG_FLAGS], [/* Parameters to for target compilation. */
@%:@undef TARGET_CLANG_FLAGS])
m4trace:configure.ac:705: -1- AC_SUBST([TARGET_LLC_FLAGS])
m4trace:configure.ac:705: -1- AC_SUBST_TRACE([TARGET_LLC_FLAGS])
m4trace:configure.ac:705: -1- m4_pattern_allow([^TARGET_LLC_FLAGS$])
m4trace:configure.ac:706: -1- AC_DEFINE_TRACE_LITERAL([TARGET_LLC_FLAGS])
m4trace:configure.ac:706: -1- m4_pattern_allow([^TARGET_LLC_FLAGS$])
m4trace:configure.ac:706: -1- AH_OUTPUT([TARGET_LLC_FLAGS], [/* Parameters to llc for code generation in the target. */
@%:@undef TARGET_LLC_FLAGS])
m4trace:configure.ac:710: -1- AC_SUBST([HOST], [$host])
m4trace:configure.ac:710: -1- AC_SUBST_TRACE([HOST])
m4trace:configure.ac:710: -1- m4_pattern_allow([^HOST$])
m4trace:configure.ac:711: -1- AC_DEFINE_TRACE_LITERAL([HOST])
m4trace:configure.ac:711: -1- m4_pattern_allow([^HOST$])
m4trace:configure.ac:711: -1- AH_OUTPUT([HOST], [/* The host triple. */
@%:@undef HOST])
m4trace:configure.ac:712: -1- AC_SUBST([HOST_CPU], [$host_cpu])
m4trace:configure.ac:712: -1- AC_SUBST_TRACE([HOST_CPU])
m4trace:configure.ac:712: -1- m4_pattern_allow([^HOST_CPU$])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([HOST_CPU])
m4trace:configure.ac:713: -1- m4_pattern_allow([^HOST_CPU$])
m4trace:configure.ac:713: -1- AH_OUTPUT([HOST_CPU], [/* The host CPU type. */
@%:@undef HOST_CPU])
m4trace:configure.ac:714: -1- AC_SUBST([OCL_KERNEL_TARGET], [$OCL_KERNEL_TARGET])
m4trace:configure.ac:714: -1- AC_SUBST_TRACE([OCL_KERNEL_TARGET])
m4trace:configure.ac:714: -1- m4_pattern_allow([^OCL_KERNEL_TARGET$])
m4trace:configure.ac:715: -1- AC_DEFINE_TRACE_LITERAL([OCL_KERNEL_TARGET])
m4trace:configure.ac:715: -1- m4_pattern_allow([^OCL_KERNEL_TARGET$])
m4trace:configure.ac:715: -1- AH_OUTPUT([OCL_KERNEL_TARGET], [/* The kernel target triplet. */
@%:@undef OCL_KERNEL_TARGET])
m4trace:configure.ac:716: -1- AC_SUBST([HOST_CLANG_FLAGS])
m4trace:configure.ac:716: -1- AC_SUBST_TRACE([HOST_CLANG_FLAGS])
m4trace:configure.ac:716: -1- m4_pattern_allow([^HOST_CLANG_FLAGS$])
m4trace:configure.ac:718: -1- AC_DEFINE_TRACE_LITERAL([HOST_CLANG_FLAGS])
m4trace:configure.ac:718: -1- m4_pattern_allow([^HOST_CLANG_FLAGS$])
m4trace:configure.ac:718: -1- AH_OUTPUT([HOST_CLANG_FLAGS], [/* Parameters to for host compilation. */
@%:@undef HOST_CLANG_FLAGS])
m4trace:configure.ac:721: -1- AC_SUBST([HOST_LLC_FLAGS])
m4trace:configure.ac:721: -1- AC_SUBST_TRACE([HOST_LLC_FLAGS])
m4trace:configure.ac:721: -1- m4_pattern_allow([^HOST_LLC_FLAGS$])
m4trace:configure.ac:722: -1- AC_DEFINE_TRACE_LITERAL([HOST_LLC_FLAGS])
m4trace:configure.ac:722: -1- m4_pattern_allow([^HOST_LLC_FLAGS$])
m4trace:configure.ac:722: -1- AH_OUTPUT([HOST_LLC_FLAGS], [/* Parameters to llc for code generation in the host. */
@%:@undef HOST_LLC_FLAGS])
m4trace:configure.ac:726: -1- AC_SUBST([HOST_LD_FLAGS])
m4trace:configure.ac:726: -1- AC_SUBST_TRACE([HOST_LD_FLAGS])
m4trace:configure.ac:726: -1- m4_pattern_allow([^HOST_LD_FLAGS$])
m4trace:configure.ac:727: -1- AC_DEFINE_TRACE_LITERAL([HOST_LD_FLAGS])
m4trace:configure.ac:727: -1- m4_pattern_allow([^HOST_LD_FLAGS$])
m4trace:configure.ac:727: -1- AH_OUTPUT([HOST_LD_FLAGS], [/* Parameter to compiler to generate loadable module. */
@%:@undef HOST_LD_FLAGS])
m4trace:configure.ac:731: -1- AC_SUBST([POCL_DEVICE_ADDRESS_BITS], [$CL_DEVICE_ADDRESS_BITS])
m4trace:configure.ac:731: -1- AC_SUBST_TRACE([POCL_DEVICE_ADDRESS_BITS])
m4trace:configure.ac:731: -1- m4_pattern_allow([^POCL_DEVICE_ADDRESS_BITS$])
m4trace:configure.ac:732: -1- AC_DEFINE_TRACE_LITERAL([POCL_DEVICE_ADDRESS_BITS])
m4trace:configure.ac:732: -1- m4_pattern_allow([^POCL_DEVICE_ADDRESS_BITS$])
m4trace:configure.ac:732: -1- AH_OUTPUT([POCL_DEVICE_ADDRESS_BITS], [/* Value based on host processor, for basic and pthreads devices */
@%:@undef POCL_DEVICE_ADDRESS_BITS])
m4trace:configure.ac:743: -1- AC_SUBST([TCE_CONFIG])
m4trace:configure.ac:743: -1- AC_SUBST_TRACE([TCE_CONFIG])
m4trace:configure.ac:743: -1- m4_pattern_allow([^TCE_CONFIG$])
m4trace:configure.ac:753: -1- AC_SUBST([TCECC])
m4trace:configure.ac:753: -1- AC_SUBST_TRACE([TCECC])
m4trace:configure.ac:753: -1- m4_pattern_allow([^TCECC$])
m4trace:configure.ac:783: -1- AC_DEFINE_TRACE_LITERAL([TCE_AVAILABLE])
m4trace:configure.ac:783: -1- m4_pattern_allow([^TCE_AVAILABLE$])
m4trace:configure.ac:783: -1- AH_OUTPUT([TCE_AVAILABLE], [/* Defined to 1 if TCE libraries and tools are available */
@%:@undef TCE_AVAILABLE])
m4trace:configure.ac:784: -1- AC_SUBST([TCE_AVAILABLE], ["1"])
m4trace:configure.ac:784: -1- AC_SUBST_TRACE([TCE_AVAILABLE])
m4trace:configure.ac:784: -1- m4_pattern_allow([^TCE_AVAILABLE$])
m4trace:configure.ac:790: -1- AM_CONDITIONAL([TCE_AVAILABLE], [test ! -z $TCE_AVAILABLE])
m4trace:configure.ac:790: -1- AC_SUBST([TCE_AVAILABLE_TRUE])
m4trace:configure.ac:790: -1- AC_SUBST_TRACE([TCE_AVAILABLE_TRUE])
m4trace:configure.ac:790: -1- m4_pattern_allow([^TCE_AVAILABLE_TRUE$])
m4trace:configure.ac:790: -1- AC_SUBST([TCE_AVAILABLE_FALSE])
m4trace:configure.ac:790: -1- AC_SUBST_TRACE([TCE_AVAILABLE_FALSE])
m4trace:configure.ac:790: -1- m4_pattern_allow([^TCE_AVAILABLE_FALSE$])
m4trace:configure.ac:790: -1- _AM_SUBST_NOTMAKE([TCE_AVAILABLE_TRUE])
m4trace:configure.ac:790: -1- _AM_SUBST_NOTMAKE([TCE_AVAILABLE_FALSE])
m4trace:configure.ac:794: -1- AC_SUBST([LIBSPE_CFLAGS])
m4trace:configure.ac:794: -1- AC_SUBST_TRACE([LIBSPE_CFLAGS])
m4trace:configure.ac:794: -1- m4_pattern_allow([^LIBSPE_CFLAGS$])
m4trace:configure.ac:794: -1- AC_SUBST([LIBSPE_LIBS])
m4trace:configure.ac:794: -1- AC_SUBST_TRACE([LIBSPE_LIBS])
m4trace:configure.ac:794: -1- m4_pattern_allow([^LIBSPE_LIBS$])
m4trace:configure.ac:794: -1- AC_DEFINE_TRACE_LITERAL([BUILD_SPU])
m4trace:configure.ac:794: -1- m4_pattern_allow([^BUILD_SPU$])
m4trace:configure.ac:794: -1- AH_OUTPUT([BUILD_SPU], [/* Defined when CellSPU tools are found */
@%:@undef BUILD_SPU])
m4trace:configure.ac:807: -1- AM_CONDITIONAL([BUILD_SPU], [echo $OCL_DRIVERS | grep spu])
m4trace:configure.ac:807: -1- AC_SUBST([BUILD_SPU_TRUE])
m4trace:configure.ac:807: -1- AC_SUBST_TRACE([BUILD_SPU_TRUE])
m4trace:configure.ac:807: -1- m4_pattern_allow([^BUILD_SPU_TRUE$])
m4trace:configure.ac:807: -1- AC_SUBST([BUILD_SPU_FALSE])
m4trace:configure.ac:807: -1- AC_SUBST_TRACE([BUILD_SPU_FALSE])
m4trace:configure.ac:807: -1- m4_pattern_allow([^BUILD_SPU_FALSE$])
m4trace:configure.ac:807: -1- _AM_SUBST_NOTMAKE([BUILD_SPU_TRUE])
m4trace:configure.ac:807: -1- _AM_SUBST_NOTMAKE([BUILD_SPU_FALSE])
m4trace:configure.ac:811: -1- AC_SUBST([OCL_TARGETS])
m4trace:configure.ac:811: -1- AC_SUBST_TRACE([OCL_TARGETS])
m4trace:configure.ac:811: -1- m4_pattern_allow([^OCL_TARGETS$])
m4trace:configure.ac:813: -1- AC_CONFIG_FILES([lib/kernel/arm/Makefile
                 lib/kernel/tce/Makefile
                 lib/kernel/cellspu/Makefile
                 lib/kernel/powerpc/Makefile
                 lib/kernel/powerpc64/Makefile
                 lib/kernel/x86_64/Makefile])
m4trace:configure.ac:821: -1- AC_DEFINE_TRACE_LITERAL([BUILDDIR])
m4trace:configure.ac:821: -1- m4_pattern_allow([^BUILDDIR$])
m4trace:configure.ac:821: -1- AH_OUTPUT([BUILDDIR], [/* Absolute path of build directory. */
@%:@undef BUILDDIR])
m4trace:configure.ac:822: -1- AC_DEFINE_TRACE_LITERAL([SRCDIR])
m4trace:configure.ac:822: -1- m4_pattern_allow([^SRCDIR$])
m4trace:configure.ac:822: -1- AH_OUTPUT([SRCDIR], [/* Root for the project sources. */
@%:@undef SRCDIR])
m4trace:configure.ac:838: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALIGNED_ALLOC])
m4trace:configure.ac:838: -1- m4_pattern_allow([^HAVE_ALIGNED_ALLOC$])
m4trace:configure.ac:838: -1- AH_OUTPUT([HAVE_ALIGNED_ALLOC], [/* Defined if aligned_alloc is available. */
@%:@undef HAVE_ALIGNED_ALLOC])
m4trace:configure.ac:848: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:848: -1- m4_pattern_allow([^HAVE_POSIX_MEMALIGN$])
m4trace:configure.ac:848: -1- AH_OUTPUT([HAVE_POSIX_MEMALIGN], [/* Defined if posix_memalign is available. */
@%:@undef HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:868: -1- AC_CONFIG_FILES([include/arm/types.h
                 include/tce/types.h
                 include/powerpc/types.h
                 include/powerpc64/types.h
                 include/cellspu/types.h
                 include/x86_64/types.h])
m4trace:configure.ac:877: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:877: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:877: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:878: -1- AC_SUBST([TARGET_SIZEOF_LONG], [$ac_cv_sizeof_long])
m4trace:configure.ac:878: -1- AC_SUBST_TRACE([TARGET_SIZEOF_LONG])
m4trace:configure.ac:878: -1- m4_pattern_allow([^TARGET_SIZEOF_LONG$])
m4trace:configure.ac:879: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF___FP16])
m4trace:configure.ac:879: -1- m4_pattern_allow([^SIZEOF___FP16$])
m4trace:configure.ac:879: -1- AH_OUTPUT([SIZEOF___FP16], [/* The size of `__fp16\', as computed by sizeof. */
@%:@undef SIZEOF___FP16])
m4trace:configure.ac:880: -1- AC_SUBST([TARGET_SIZEOF_HALF], [$ac_cv_sizeof___fp16])
m4trace:configure.ac:880: -1- AC_SUBST_TRACE([TARGET_SIZEOF_HALF])
m4trace:configure.ac:880: -1- m4_pattern_allow([^TARGET_SIZEOF_HALF$])
m4trace:configure.ac:881: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:881: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:881: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
@%:@undef SIZEOF_DOUBLE])
m4trace:configure.ac:882: -1- AC_SUBST([TARGET_SIZEOF_DOUBLE], [$ac_cv_sizeof_double])
m4trace:configure.ac:882: -1- AC_SUBST_TRACE([TARGET_SIZEOF_DOUBLE])
m4trace:configure.ac:882: -1- m4_pattern_allow([^TARGET_SIZEOF_DOUBLE$])
m4trace:configure.ac:883: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:883: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:883: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:884: -1- AC_SUBST([TARGET_SIZEOF_VOID_P], [$ac_cv_sizeof_void_p])
m4trace:configure.ac:884: -1- AC_SUBST_TRACE([TARGET_SIZEOF_VOID_P])
m4trace:configure.ac:884: -1- m4_pattern_allow([^TARGET_SIZEOF_VOID_P$])
m4trace:configure.ac:894: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:894: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:894: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:895: -1- AC_SUBST([HOST_SIZEOF_LONG], [$ac_cv_sizeof_long])
m4trace:configure.ac:895: -1- AC_SUBST_TRACE([HOST_SIZEOF_LONG])
m4trace:configure.ac:895: -1- m4_pattern_allow([^HOST_SIZEOF_LONG$])
m4trace:configure.ac:896: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF___FP16])
m4trace:configure.ac:896: -1- m4_pattern_allow([^SIZEOF___FP16$])
m4trace:configure.ac:896: -1- AH_OUTPUT([SIZEOF___FP16], [/* The size of `__fp16\', as computed by sizeof. */
@%:@undef SIZEOF___FP16])
m4trace:configure.ac:897: -1- AC_SUBST([HOST_SIZEOF_HALF], [$ac_cv_sizeof___fp16])
m4trace:configure.ac:897: -1- AC_SUBST_TRACE([HOST_SIZEOF_HALF])
m4trace:configure.ac:897: -1- m4_pattern_allow([^HOST_SIZEOF_HALF$])
m4trace:configure.ac:898: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:898: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:898: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
@%:@undef SIZEOF_DOUBLE])
m4trace:configure.ac:899: -1- AC_SUBST([HOST_SIZEOF_DOUBLE], [$ac_cv_sizeof_double])
m4trace:configure.ac:899: -1- AC_SUBST_TRACE([HOST_SIZEOF_DOUBLE])
m4trace:configure.ac:899: -1- m4_pattern_allow([^HOST_SIZEOF_DOUBLE$])
m4trace:configure.ac:900: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:900: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:900: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:901: -1- AC_SUBST([HOST_SIZEOF_VOID_P], [$ac_cv_sizeof_void_p])
m4trace:configure.ac:901: -1- AC_SUBST_TRACE([HOST_SIZEOF_VOID_P])
m4trace:configure.ac:901: -1- m4_pattern_allow([^HOST_SIZEOF_VOID_P$])
m4trace:configure.ac:903: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_FLOAT16])
m4trace:configure.ac:903: -1- m4_pattern_allow([^ALIGNOF_FLOAT16$])
m4trace:configure.ac:903: -1- AH_OUTPUT([ALIGNOF_FLOAT16], [/* The normal alignment of `float16\', in bytes. */
@%:@undef ALIGNOF_FLOAT16])
m4trace:configure.ac:904: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_DOUBLE16])
m4trace:configure.ac:904: -1- m4_pattern_allow([^ALIGNOF_DOUBLE16$])
m4trace:configure.ac:904: -1- AH_OUTPUT([ALIGNOF_DOUBLE16], [/* The normal alignment of `double16\', in bytes. */
@%:@undef ALIGNOF_DOUBLE16])
m4trace:configure.ac:905: -1- AC_DEFINE_TRACE_LITERAL([MAX_EXTENDED_ALIGNMENT])
m4trace:configure.ac:905: -1- m4_pattern_allow([^MAX_EXTENDED_ALIGNMENT$])
m4trace:configure.ac:905: -1- AH_OUTPUT([MAX_EXTENDED_ALIGNMENT], [/* Defined to greatest expected alignment for extended types, in bytes. */
@%:@undef MAX_EXTENDED_ALIGNMENT])
m4trace:configure.ac:905: -1- AC_DEFINE_TRACE_LITERAL([MAX_EXTENDED_ALIGNMENT])
m4trace:configure.ac:905: -1- m4_pattern_allow([^MAX_EXTENDED_ALIGNMENT$])
m4trace:configure.ac:905: -1- AH_OUTPUT([MAX_EXTENDED_ALIGNMENT], [/* Defined to greatest expected alignment for extended types, in bytes. */
@%:@undef MAX_EXTENDED_ALIGNMENT])
m4trace:configure.ac:928: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:928: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:928: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:928: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:928: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:928: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:936: -1- AC_SUBST([LIB_VERSION], ["2:0:1"])
m4trace:configure.ac:936: -1- AC_SUBST_TRACE([LIB_VERSION])
m4trace:configure.ac:936: -1- m4_pattern_allow([^LIB_VERSION$])
m4trace:configure.ac:941: -1- AC_SUBST([KERNEL_COMPILER_LIB_VERSION], ["2:0:1"])
m4trace:configure.ac:941: -1- AC_SUBST_TRACE([KERNEL_COMPILER_LIB_VERSION])
m4trace:configure.ac:941: -1- m4_pattern_allow([^KERNEL_COMPILER_LIB_VERSION$])
m4trace:configure.ac:943: -1- AC_SUBST([LD_FLAGS_BIN])
m4trace:configure.ac:943: -1- AC_SUBST_TRACE([LD_FLAGS_BIN])
m4trace:configure.ac:943: -1- m4_pattern_allow([^LD_FLAGS_BIN$])
m4trace:configure.ac:945: -1- AC_CONFIG_FILES([Makefile
                 pocl.pc
                 examples/ViennaCL/custom-context.stdout
                 tests/atlocal
                 ocl-vendors/pocl-tests.icd
                 include/Makefile
                 include/CL/Makefile
                 include/OpenCL/Makefile
                 lib/Makefile
                 lib/CL/Makefile
                 lib/CL/devices/Makefile
                 lib/CL/devices/pthread/Makefile
                 lib/CL/devices/basic/Makefile
		 lib/CL/devices/hsa/Makefile
                 lib/CL/devices/tce/Makefile
                 lib/CL/devices/tce/ttasim/Makefile
                 lib/CL/devices/topology/Makefile
                 lib/CL/devices/cellspu/Makefile
                 lib/llvmopencl/Makefile
                 lib/kernel/Makefile
                 lib/poclu/Makefile
                 examples/Makefile
                 examples/example1/Makefile
                 examples/example2/Makefile
                 examples/example2a/Makefile
                 examples/standalone/Makefile
                 examples/trig/Makefile
                 examples/scalarwave/Makefile
                 examples/opencl-book-samples/Makefile
                 examples/Rodinia/Makefile
                 examples/Parboil/Makefile
                 examples/ViennaCL/Makefile
                 examples/AMD/Makefile
                 examples/EinsteinToolkit/Makefile
                 examples/VexCL/Makefile
                 scripts/Makefile
                 tests/Makefile
                 tests/kernel/Makefile
                 tests/regression/Makefile
                 tests/workgroup/Makefile
                 tests/runtime/Makefile
                 tests/tce/Makefile
                 tests/tce/ttasim/Makefile
                 tests/tce/fp16/Makefile
                 tests/cell/Makefile
                 tests/cell/hello/Makefile
                 ])
m4trace:configure.ac:993: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:993: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:993: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:993: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:993: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:993: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:993: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:993: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:993: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:993: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:993: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:993: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:993: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
